annotationFormat=[{status} {folder}]
autoOpenOutput=true
backupOnRevert=true
commitExclusions.0=/opt/lampp/htdocs/www.geovendo.com/site/sandbox/www/mobi/css/pd/Link to LINUX/man
commitExclusions.1=/opt/lampp/htdocs/www.geovendo.com/site/sandbox/www/mobi/css/pd/Link to LINUX/symlink creation.txt
commitExclusions.2=/opt/lampp/htdocs/www.geovendo.com/site/sandbox/www/mobi/css/pd/Link to LINUX/Creating, copying, moving, and removing directories in Linux.mht
commitExclusions.3=/opt/lampp/htdocs/www.geovendo.com/site/sandbox/www/mobi/css/pd/Link to LINUX/Zipping and Unzipping Files under Linux.mht
commitExclusions.4=/opt/lampp/htdocs/www.geovendo.com/site/sandbox/www/mobi/css/pd/Link to LINUX/How to untar a file in another directory other then current directory..mht
commitExclusions.5=/opt/lampp/htdocs/www.geovendo.com/site/sandbox/www/mobi/css/pd/Link to LINUX/chmod
commitExclusions.6=/opt/lampp/htdocs/www.geovendo.com/site/sandbox/www/mobi/css/pd/Link to LINUX/\u041e\u043f\u0442\u0438\u043c\u0438\u0437\u0438\u0440\u0443\u0435\u043c \u043f\u0440\u043e\u0446\u0435\u0441\u0441 \u0440\u0430\u0431\u043e\u0442\u044b \u0432 \u043a\u043e\u043d\u0441\u043e\u043b\u0438 _ *nix _ \u0425\u0430\u0431\u0440\u0430\u0445\u0430\u0431\u0440.mht
confirmBeforeCommitAfterMerge=false
excludeNewFiles=false
hg.commit.dialog=40.0#250.0#1239.0#561.0
hgExecBinary=/usr/bin/
hgExportFilename=%b_%r_%h
hgmerge.internalTool.enabled=true
recentCommitMessage.0=V1.3  Common updates for last time from Pavel
recentCommitMessage.1=V1.2  Customization abilities updated. This version now uploaded to main server sandbox
recentCommitMessage.10=V 1\nTouch\nInitial scripts upload.
recentCommitMessage.11=V 1.28.7\nLast updates from Pavel to 20120224\nMostly partners design customizations abilities improvements.\nLast update before move all scripts and DB from sandbox to main site
recentCommitMessage.12=V 1.28.6\nExtended abilities for partner customization. \nAdded ability to add custom tracking code to all partner pages using his config.php
recentCommitMessage.13=V 1.28.5\nLast updates from Pavel, little more at this evening
recentCommitMessage.14=V 1.28.0\nLast updates from Pavel
recentCommitMessage.15=V 1.27.4\nShop owners now have ability to have Entry Point to mobile site and setup custom design here as other owners types
recentCommitMessage.16=V 1.27.3\nSmall fixes
recentCommitMessage.17=V 1.27.2\nSmall fix with selected country city selection
recentCommitMessage.18=V 1.27.1\nSmall fix to better offers adding process
recentCommitMessage.19=V 1.27\nCumulative update by Pavel. Mostly focused on changes with offers managing
recentCommitMessage.2=V1.1   Mobile_sandbox updates
recentCommitMessage.3=V1.1   Mobile updates
recentCommitMessage.4=V1.1   Admin updates
recentCommitMessage.5=V1.1   Touch updates
recentCommitMessage.6=V1   Common_functions
recentCommitMessage.7=V 1\nAdmin\nInitial scripts upload.
recentCommitMessage.8=V 1\nMobile\nInitial scripts upload.
recentCommitMessage.9=V 1\nMobile_sandbox\nInitial scripts upload.
showHistoryMerges=true
