debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.0:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.0.enabled:true
debugger.breakpoints.PHP-DBGP.0.lineNumber:329
debugger.breakpoints.PHP-DBGP.0.url:"file:/opt/lampp/htdocs/TJENESTETORGET/tjenestetorget.no/site/www/include/parser_addons/analysis/kvittering.step.php"
debugger.breakpoints.PHP-DBGP.1:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.1.enabled:true
debugger.breakpoints.PHP-DBGP.1.lineNumber:19
debugger.breakpoints.PHP-DBGP.1.url:"file:/opt/lampp/htdocs/www.top10.com/SITE/common_functions/actions/place/sendmail/sendMailToPlaceAction.php"
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:1
