certified-update-provider_lastCheckTime=1362223116747
distribution-update-provider_lastCheckTime=1362223116980
expiration=7.2.1
ideIdentity=NB_PHP_WEBCOMMON08ea6a669-7910-4b24-abf7-d8dac4e5919c
imported=false
lastCheckTime=1362223119503
period=2
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui
pluginportal-update-provider_lastCheckTime=1362223119503
qualifiedId=NB_PHP_WEBCOMMON08ea6a669-7910-4b24-abf7-d8dac4e5919c_24e72f11-0670-4a5e-99b4-682153c183b0
superId=24e72f11-0670-4a5e-99b4-682153c183b0
