case_sensitive=false
filename_pattern_0=*.php,*.tpl
filename_pattern_1=*.php
filename_pattern_2=*.php,*.tpl,*.js,*.twig
filename_pattern_3=*.js
filename_pattern_4=*.twig
filename_pattern_5=*.php,*.tpl,*.js
filename_pattern_6=*.yml
filename_pattern_7=*.php,*.tpl,*.js,*.twig,
filename_pattern_8=*.css
filename_pattern_9=*.php,*.tpl,*.js,*.twig,*.yml
filename_specified=true
regular_expression=false
replace_pattern_0=action="<?=$lng>/
replace_pattern_1=action='<?=$lng>/
replace_pattern_2=<?=$lng?>/action_
replace_pattern_3=$_SESSION['partnerID']
replace_pattern_4=engine.geCoordsAndJump('$lng/G
replace_pattern_5=initMooWizard($wizNum);
replace_pattern_6=dependent
replace_pattern_7=company_page_url_qr
replace_pattern_8=\u0410\u0431\u0435\u0440\u043a\u0440\u043e\u043c\u0431\u0438
replace_pattern_9=QR1000MainBundle_Business_Filials_Edit_i18n
whole_words=false
