certified-update-provider_lastCheckTime=1314783416951
dev-update-provider_lastCheckTime=1314783416951
distribution-update-provider_lastCheckTime=1314783416951
expiration=7.0
ideIdentity=NB_PHP0829984b7-3638-453c-bc01-e4f3be7f29d3
imported=false
lastCheckTime=1314719948113
New\ Provider2_lastCheckTime=1314783416951
New\ Provider_lastCheckTime=1314783416950
pluginportal-update-provider_lastCheckTime=1314783416951
qualifiedId=NB_PHP0829984b7-3638-453c-bc01-e4f3be7f29d3_e2be4744-4aed-4179-a5a3-cb7218fe5aa5
standard-update-provider_lastCheckTime=1314783416951
superId=e2be4744-4aed-4179-a5a3-cb7218fe5aa5
