org.jdesktop.layout=org.jdesktop.layout|Swing Layout Extensions integration|1.17.1|1.18| 
org.netbeans.libs.svnClientAdapter.svnkit=org.netbeans.libs.svnClientAdapter.svnkit|Subversion SvnKit Client Library|1.2.1|1.3| 
org.netbeans.modules.bugtracking.bridge=org.netbeans.modules.bugtracking.bridge|Issue Tracking Bridge Module|1.10.1|1.11| 
org.netbeans.modules.bugzilla=org.netbeans.modules.bugzilla|Bugzilla|1.10.1|1.13| 
org.netbeans.modules.bugzilla.exceptionreporter=org.netbeans.modules.bugzilla.exceptionreporter|Bugzilla-Exception Reporter Bridge|1.5.1|1.6| 
org.netbeans.modules.core.kit=org.netbeans.modules.core.kit|RCP Platform|1.12.1|1.13| 
org.netbeans.modules.db.kit=org.netbeans.modules.db.kit|Database|1.14.1|1.15| 
org.netbeans.modules.hudson=org.netbeans.modules.hudson|Hudson|1.10.1|1.15| 
org.netbeans.modules.hudson.mercurial=org.netbeans.modules.hudson.mercurial|Hudson Mercurial Bindings|1.9.1|1.12| 
org.netbeans.modules.ide.kit=org.netbeans.modules.ide.kit|IDE Platform|1.15.1|1.16| 
org.netbeans.modules.localhistory=org.netbeans.modules.localhistory|Local History|1.13.1|1.14| 
org.netbeans.modules.mercurial=org.netbeans.modules.mercurial|Mercurial|1.19.1.42.1|1.20.0.42.1| 
org.netbeans.modules.parsing.lucene=org.netbeans.modules.parsing.lucene|Parsing Lucene Support|1.5.1|2.3| 
org.netbeans.modules.php.kit=org.netbeans.modules.php.kit|PHP|1.17.1|1.24| 
org.netbeans.modules.php.phpdoc.documentation=org.netbeans.modules.php.phpdoc.documentation|PHP Documentor Tag Help|0.3.1|0.4| 
org.netbeans.modules.spellchecker.bindings.htmlxml=org.netbeans.modules.spellchecker.bindings.htmlxml|Spellchecker HTML XML Bindings|1.10.1|1.11| 
org.netbeans.modules.spellchecker.bindings.properties=org.netbeans.modules.spellchecker.bindings.properties|Spellchecker Properties Bindings|1.5.1|1.6| 
org.netbeans.modules.spellchecker.dictionary_en=org.netbeans.modules.spellchecker.dictionary_en|Spellchecker English Dictionaries|1.6.1|1.7| 
org.netbeans.modules.spellchecker.kit=org.netbeans.modules.spellchecker.kit|Spellchecker|1.9.1|1.10| 
org.netbeans.modules.subversion=org.netbeans.modules.subversion|Subversion|1.17.1.42.1|1.18.0.42.1| 
org.netbeans.modules.versioning.system.cvss=org.netbeans.modules.versioning.system.cvss|CVS|1.23.1.1.42.1|1.24.1.1.42.1| 
org.netbeans.modules.websvc.saas.kit=org.netbeans.modules.websvc.saas.kit|Software as a Service|1.10.1|1.11| 
