RecentFilesURL.0=/opt/lampp/htdocs/www.geovendo.com/site/applications/constants.php
RecentFilesURL.1=/opt/lampp/htdocs/www.geovendo.com/site/sandbox/applications/views/mobi_views/geom/shop/aroudbycat.php
RecentFilesURL.10=/opt/lampp/htdocs/www.geovendo.com/site/applications/views/mobi_views/geom/shop/aroudforcustomer.php
RecentFilesURL.11=/opt/lampp/htdocs/www.geovendo.com/site/applications/custom/165/178/main.php
RecentFilesURL.12=/opt/lampp/htdocs/www.geovendo.com/site/applications/controllers/css/CssManagerPub.php
RecentFilesURL.13=/opt/lampp/htdocs/www.geovendo.com/site/applications/views/auth/partner/customizeyougv.php
RecentFilesURL.14=/opt/lampp/htdocs/www.geovendo.com/site/applications/views/auth/brandpartner/yourgv.php
RecentFilesURL.2=/opt/lampp/htdocs/www.geovendo.com/site/sandbox/applications/controllers/StatisticMngrGet.php
RecentFilesURL.3=/opt/lampp/htdocs/www.geovendo.com/site/applications/views/mobi_views/geom/shop/aroudbycat.php
RecentFilesURL.4=/opt/lampp/htdocs/www.geovendo.com/site/applications/views/mobi_views/offer/todaysoffer.php
RecentFilesURL.5=/opt/lampp/htdocs/www.geovendo.com/site/applications/views/mobi_views/offer/allforshn.php
RecentFilesURL.6=/opt/lampp/htdocs/www.geovendo.com/site/applications/models/bestpl_shop_shops_get.php
RecentFilesURL.7=/opt/lampp/htdocs/www.geovendo.com/site/applications/models/bestpl_categories_characteristics_get.php
RecentFilesURL.8=/opt/lampp/htdocs/www.geovendo.com/site/applications/controllers/ShcMngrGet.php
RecentFilesURL.9=/opt/lampp/htdocs/www.geovendo.com/site/applications/views/mobi_views/geom/shop/aroudincat.php
