case_sensitive=false
file_path_regex=false
filename_pattern_0=*.php,*.twig
filename_pattern_1=*.*
filename_pattern_2=*.css
filename_pattern_3=*.php,*.twig,*.yml
filename_pattern_4=*.php,*.tpl
filename_pattern_5=*.yml
filename_pattern_6=*.twig
filename_pattern_7=*.js
filename_pattern_8=*.php,*.twig,*.yml,*.html
filename_specified=true
preserve_case=false
regular_expression=false
replace_pattern_0=Not have yet added affiliate partners
replace_pattern_1=Not have yet added End Customers
replace_pattern_2=Added affiliates
replace_pattern_3=Put your Google Analytics JavaScript code here
replace_pattern_4=auth_filesmanager_h1
replace_pattern_5={% trans %}auth.business.welcome{% endtrans %} {{ app.session.get('affiliate_auth')[ 'name' ] }}
replace_pattern_6=href="templates
replace_pattern_7=href="plugins
replace_pattern_8=src="javascript
replace_pattern_9=src="images
results_column_widths_details=1186:-1:-1:-1:-1:|0:
results_column_widths_replacing=450:-1:-1:-1:-1:|0:
results_view_mode=flat
scope_type_id=current project
search_in_generated=false
use_ignore_list=false
whole_words=false
